# This is the build file for project "adaptive-streaming"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.5.1

# Rules for compiling.

rule cpp_COMPILER
 command = c++ $ARGS -MD -MQ $out -MF '$DEPFILE' -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Compiling C++ object $out.

# Rules for linking.

rule cpp_LINKER
 command = c++ $ARGS -o $out $in $LINK_ARGS
 description = Linking target $out.

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule REGENERATE_BUILD
 command = /home/pi/.local/bin/meson --internal regenerate /home/pi/APStreamline /home/pi/APStreamline/build --backend ninja
 description = Regenerating build files.
 generator = 1

# Phony build target, always out of date

build PHONY: phony 

# Build rules for targets

build stream_server@exe/src_RTSPStreamServer_stream_server.cpp.o: cpp_COMPILER ../src/RTSPStreamServer/stream_server.cpp
 DEPFILE = stream_server@exe/src_RTSPStreamServer_stream_server.cpp.o.d
 ARGS = -Istream_server@exe -I. -I.. -I/usr/include/gstreamer-1.0 -I/usr/include/glib-2.0 -I/usr/lib/arm-linux-gnueabihf/glib-2.0/include -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/uuid -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++14 -g -pthread -Werror

build stream_server@exe/src_RTSPStreamServer_IPCMessageHandler.cpp.o: cpp_COMPILER ../src/RTSPStreamServer/IPCMessageHandler.cpp
 DEPFILE = stream_server@exe/src_RTSPStreamServer_IPCMessageHandler.cpp.o.d
 ARGS = -Istream_server@exe -I. -I.. -I/usr/include/gstreamer-1.0 -I/usr/include/glib-2.0 -I/usr/lib/arm-linux-gnueabihf/glib-2.0/include -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/uuid -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++14 -g -pthread -Werror

build stream_server@exe/src_RTSPStreamServer_RTSPAdaptiveStreaming.cpp.o: cpp_COMPILER ../src/RTSPStreamServer/RTSPAdaptiveStreaming.cpp
 DEPFILE = stream_server@exe/src_RTSPStreamServer_RTSPAdaptiveStreaming.cpp.o.d
 ARGS = -Istream_server@exe -I. -I.. -I/usr/include/gstreamer-1.0 -I/usr/include/glib-2.0 -I/usr/lib/arm-linux-gnueabihf/glib-2.0/include -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/uuid -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++14 -g -pthread -Werror

build stream_server@exe/src_RTSPStreamServer_RTSPStreamServer.cpp.o: cpp_COMPILER ../src/RTSPStreamServer/RTSPStreamServer.cpp
 DEPFILE = stream_server@exe/src_RTSPStreamServer_RTSPStreamServer.cpp.o.d
 ARGS = -Istream_server@exe -I. -I.. -I/usr/include/gstreamer-1.0 -I/usr/include/glib-2.0 -I/usr/lib/arm-linux-gnueabihf/glib-2.0/include -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/uuid -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++14 -g -pthread -Werror

build stream_server@exe/src_Common_PipelineManager.cpp.o: cpp_COMPILER ../src/Common/PipelineManager.cpp
 DEPFILE = stream_server@exe/src_Common_PipelineManager.cpp.o.d
 ARGS = -Istream_server@exe -I. -I.. -I/usr/include/gstreamer-1.0 -I/usr/include/glib-2.0 -I/usr/lib/arm-linux-gnueabihf/glib-2.0/include -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/uuid -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++14 -g -pthread -Werror

build stream_server@exe/src_Common_QoSEstimator.cpp.o: cpp_COMPILER ../src/Common/QoSEstimator.cpp
 DEPFILE = stream_server@exe/src_Common_QoSEstimator.cpp.o.d
 ARGS = -Istream_server@exe -I. -I.. -I/usr/include/gstreamer-1.0 -I/usr/include/glib-2.0 -I/usr/lib/arm-linux-gnueabihf/glib-2.0/include -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/uuid -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++14 -g -pthread -Werror

build stream_server@exe/src_Common_FileRecorder.cpp.o: cpp_COMPILER ../src/Common/FileRecorder.cpp
 DEPFILE = stream_server@exe/src_Common_FileRecorder.cpp.o.d
 ARGS = -Istream_server@exe -I. -I.. -I/usr/include/gstreamer-1.0 -I/usr/include/glib-2.0 -I/usr/lib/arm-linux-gnueabihf/glib-2.0/include -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/uuid -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++14 -g -pthread -Werror

build stream_server: cpp_LINKER stream_server@exe/src_RTSPStreamServer_stream_server.cpp.o stream_server@exe/src_RTSPStreamServer_IPCMessageHandler.cpp.o stream_server@exe/src_RTSPStreamServer_RTSPAdaptiveStreaming.cpp.o stream_server@exe/src_RTSPStreamServer_RTSPStreamServer.cpp.o stream_server@exe/src_Common_PipelineManager.cpp.o stream_server@exe/src_Common_QoSEstimator.cpp.o stream_server@exe/src_Common_FileRecorder.cpp.o | /usr/lib/arm-linux-gnueabihf/libgstreamer-1.0.so /usr/lib/arm-linux-gnueabihf/libgobject-2.0.so /usr/lib/arm-linux-gnueabihf/libglib-2.0.so /usr/lib/arm-linux-gnueabihf/libgstrtp-1.0.so /usr/lib/arm-linux-gnueabihf/libgstbase-1.0.so /usr/lib/arm-linux-gnueabihf/libgstrtsp-1.0.so /usr/lib/arm-linux-gnueabihf/libgstsdp-1.0.so /usr/lib/arm-linux-gnueabihf/libgio-2.0.so /usr/lib/arm-linux-gnueabihf/libgstrtspserver-1.0.so
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined -Wl,--start-group /usr/lib/arm-linux-gnueabihf/libgstreamer-1.0.so /usr/lib/arm-linux-gnueabihf/libgobject-2.0.so /usr/lib/arm-linux-gnueabihf/libglib-2.0.so /usr/lib/arm-linux-gnueabihf/libgstrtp-1.0.so /usr/lib/arm-linux-gnueabihf/libgstbase-1.0.so /usr/lib/arm-linux-gnueabihf/libgstrtsp-1.0.so /usr/lib/arm-linux-gnueabihf/libgstsdp-1.0.so /usr/lib/arm-linux-gnueabihf/libgio-2.0.so /usr/lib/arm-linux-gnueabihf/libgstrtspserver-1.0.so -Wl,--end-group -pthread

# Test rules

build meson-test: CUSTOM_COMMAND all PHONY
 COMMAND = /home/pi/.local/bin/meson test --no-rebuild --print-errorlogs
 DESC = Running$ all$ tests.
 pool = console

build test: phony meson-test

build meson-benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = /home/pi/.local/bin/meson test --benchmark --logbase benchmarklog --num-processes=1 --no-rebuild
 DESC = Running$ benchmark$ suite.
 pool = console

build benchmark: phony meson-benchmark

# Install rules

build meson-install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = /home/pi/.local/bin/meson install --no-rebuild
 pool = console

build install: phony meson-install

build meson-dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = /home/pi/.local/bin/meson dist
 pool = console

build dist: phony meson-dist

# Suffix

build meson-uninstall: CUSTOM_COMMAND PHONY
 COMMAND = /home/pi/.local/bin/meson --internal uninstall
 pool = console

build uninstall: phony meson-uninstall

build all: phony stream_server

build clean: phony meson-clean

build meson-clean: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/ninja -t clean
 description = Cleaning.

build build.ninja: REGENERATE_BUILD ../meson.build meson-private/coredata.dat
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../meson.build meson-private/coredata.dat: phony 

default all

